# truonggiang2806

./: README.md  StockExchangeV1.0.sln
App.Api/: App.Api.csproj  Startup.cs
App.Api/Controllers/: SignalController.cs
App.Api/Properties/: launchSettings.json
App.Api/SignalR/: StockExchangeHub.cs
App.Library/: App.Library.csproj  HelperRestSharp.cs
App.Models/: BVSCORDER.cs  TradingHistory.cs  TradingModel.cs
App.Services/: App.Services.csproj  IServiceProcess.cs  Program.cs  ServiceConfig.cs  ServiceProcess.cs  Worker.cs  appsettings.json
App.Services/Properties/: launchSettings.json
App.Web/Controllers/: SignalController.cs
App.Web/Properties/: launchSettings.json
App.Web/Views/Home/: Index.cshtml
App.Web/Views/Shared/: _Layout.cshtml
App.Web/Views/Signal/: Index.cshtml
App.Web/wwwroot/assets/css/: custom.css
